<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/light_news_item">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/list_selector">

        <ImageView
            android:id="@+id/news_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="75dp"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/zhihu" />

        <TextView
            android:id="@+id/news_title"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/news_image"
            android:layout_width="wrap_content"
            android:text="如何看待当下这种越来越普遍的“沉默”人格？"
            android:textColor="@color/gray_o"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>

